2/7142/86/PH2

2-19(T) 1ST-28TH FL., ROOF & TOP ROOF, PLAN (BLOCK 9-17)

images.forEach((img, idx) => {
  downloadImage(img, idx);
});


https://bravo.bd.gov.hk/inspectionPlan?recId=77018&imageId=7a4cff8c1d2eb3c7473958cff13366ac&timestamp=1760358145321



.daejaContinuousSelectedPage 

first child has the image.

.gwt-Image

several <img class="gwt-Image">



const img = document.querySelector('img#test');
if (img) {
  fetch(img.src)
    .then(response => response.blob())
    .then(blob => {
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'downloaded_image.png';
      document.body.appendChild(a);
      a.click();
      URL.revokeObjectURL(url);
      a.remove();
    })
    .catch(error => console.error('Download failed:', error));
} else {
  console.log('Image not found');
}


second child is watermark
<div style="position: absolute; z-index: 101; left: 0px; top: 0px;display: none;"> watermark
